<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopText"
            android:text="@string/time_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSizeDetails"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:layout_marginStart="@dimen/marginStartLandscape"
            android:layout_marginTop="@dimen/marginTopImage"
            android:layout_toEndOf="@+id/time"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/description"
            android:layout_width="@dimen/widthDescription"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartLandscape"
            android:layout_marginTop="@dimen/marginTopText"
            android:layout_toRightOf="@+id/icon"
            android:text="@string/description_text"
            android:textColor="@color/colorDetailsText"
            android:textSize="@dimen/textSizeDetails" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartLandscape"
            android:layout_marginTop="@dimen/marginTopText"
            android:layout_toEndOf="@+id/description"
            android:text="@string/temperature_text"
            android:textColor="@color/colorDetailsText"
            android:textSize="@dimen/textSizeDetails" />
    </RelativeLayout>

</RelativeLayout>
